<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruebaInnovatioStrategies.Driver">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAQAAAGCAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PruebaInnovatioStrategies.vehicle">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAFAAA=</HashCode>
      <FileName>vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaInnovatioStrategies.Penalty">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Penalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PruebaInnovatioStrategies.RegistryPenalty">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAQAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RegistryPenalty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PruebaInnovatioStrategies.Iperson">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Ipersona.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>